{
	"name": "wmde/psr-log-test-doubles",
	"description": "Test Doubles for the PSR-3 Logger Interface",
	"homepage": "https://github.com/wmde/PsrLogTestDoubles",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Jeroen De Dauw",
			"email": "jeroendedauw@gmail.com",
			"homepage": "https://www.EntropyWins.wtf"
		}
	],
	"keywords": [
		"log",
		"psr",
		"psr-3",
		"test doubles",
		"test double",
		"spies",
		"spy",
		"logger spy",
		"LoggerSpy",
		"fixtures",
		"fixture",
		"mocks",
		"mock",
		"test"
	],
	"require": {
		"php": ">=8.2",
		"psr/log": "~3.0|~2.0"
	},
	"require-dev": {
		"phpunit/phpunit": "~9.5",
		"vimeo/psalm": "^5.4.0",
		"phpstan/phpstan": "^1.4.2"
	},
	"autoload": {
		"psr-4": {
			"WMDE\\PsrLogTestDoubles\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"WMDE\\PsrLogTestDoubles\\Tests\\": "tests/"
		}
	}
}
